{
  "name": "spotify-to-jekyll",
  "version": "0.4.1",
  "description": "Turn a Spotify playlist into a Jekyll post",
  "main": "cli.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "pretest": "eslint .",
    "pretty-quick": "pretty-quick",
    "prepare": "husky install"
  },
  "bin": {
    "spotify-to-jekyll": "cli.js"
  },
  "author": "Katy DeCorah",
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.16.10",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "minimist": "^1.2.5",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3",
    "request": "^2.88.2"
  },
  "dependencies": {
    "jimp": "^0.16.1",
    "meow": "^10.1.2",
    "spotify-web-api-node": "^5.0.2",
    "underscore": "^1.13.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katydecorah/spotify-to-jekyll.git"
  },
  "bugs": {
    "url": "https://github.com/katydecorah/spotify-to-jekyll/issues"
  },
  "homepage": "https://github.com/katydecorah/spotify-to-jekyll#readme"
}
